<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/tr icon.png">
  <title>Titilope Rotimi | Portfolio</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/fontawsome.js"></script>
</head>

<body class="dark">

  <!-- nav -->
  <nav class="nav">
    <a href="#home" class="logo"><img src="../images/tr icon.png" alt="logo"></a>
    <div style="display: flex; align-items: center;">
      <div class="menu-btn">
        <div class="toggle"></div>
      </div>
      <ul class="nav-items">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tools">TOOLS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT ME</a></li>
      </ul>
      <i class="fas fa-moon" onclick="darktoggle()"></i>
    </div>
  </nav>
  <div class="toggle-links">
    <ul class="toggle-ul">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tools">TOOLS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT ME</a></li>
    </ul>
  </div>
  <!-- nav -->

  <!-- header -->
  <header  id="home" class="header">
    <div class="header-text">
      <h2>Welcome to my portfolio</h2>
      <h3>Hello, I'm Titilope Rotimi</h3>
      &#8226; but you can call me Tee
    </div>
  </header>
  <!-- end of header -->

  <!-- main -->
  <main class="main">

    <!-- about-section -->
    <div id="about" class="about">
      <img src="../images/Tee.jpg" alt="Titilope Rotimi">
      <div>
        <h3>WHO IS TITILOPE ROTIMI?</h3>
        <p> Arguably funny, Curious, Versatile, Reliable and a Team player. I am a people person with passion for
          programming.</p>
        <div class="contact-links">
          <a href="https://twitter.com/codingAmbivert" target="_blank" title="twitter"><i
            class="fab fa-twitter"></i></a>
        <a href="https://github.com/codingAmbivert" target="_blank" title="github"><i class="fab fa-github"></i></a>
        <a href="https://codepen.io/codingAmbivert" target="_blank" title="codepen"><i class="fab fa-codepen"></i></a>
        <a href="https://www.linkedin.com/in/titilope-chisom-rotimi-7372681b2/" target="_blank" title="linked in"><i
            class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <!-- end of about section -->

    <!-- tools-section -->
    <hr>
    <div id="tools" class="tools">
      <div>
        <h3>Toolbox</h3>
        <p>An array of tools i'm comfortable and competent with.</p>
      </div>
      <div class="tools-icon">
        <div>
          <i class="fab fa-html5 fa-5x"></i>
          <br>
          HTML
        </div>
        <div>
          <i class="fab fa-css3-alt fa-5x"></i>
          <br>
          CSS
        </div>
        <div>
          <i class="fab fa-js fa-5x"></i>
          <br>
          javaScript
        </div>
        <div>
          <i class="fab fa-git-alt fa-5x"></i>
          <br>
          git
        </div>
        <div>
          <i class="fas fa-mobile fa-5x"></i>
          <br>
          responsive design
        </div>
      </div>
    </div>
    <hr>
    <!-- end of tools section  -->

    <!-- project-section -->
    <div id="projects" class="projects">
      <h3>PROJECTS</h3>
      <div class="codepen-wrap">
      <div class="codepen">
      <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="css,result" data-user="codingAmbivert" data-slug-hash="GRZgrbE" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Night mode toggle">
        <span>See the Pen <a href="https://codepen.io/codingAmbivert/pen/GRZgrbE">
        Night mode toggle</a> by Titilope Chisom (<a href="https://codepen.io/codingAmbivert">@codingAmbivert</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      Dark mode toggle
    </div>
    <div class="codepen">
      <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="html,result" data-user="codingAmbivert" data-slug-hash="eYJLpQJ" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Square svg ">
        <span>See the Pen <a href="https://codepen.io/codingAmbivert/pen/eYJLpQJ">
        Square svg </a> by Titilope Rotimi (<a href="https://codepen.io/codingAmbivert">@codingAmbivert</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        Moving square svg
    </div>
    <div class="codepen">
      <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="css,result" data-user="codingAmbivert" data-slug-hash="QWNjBWb" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="crazy smiley">
        <span>See the Pen <a href="https://codepen.io/codingAmbivert/pen/QWNjBWb">
        crazy smiley</a> by Titilope Rotimi (<a href="https://codepen.io/codingAmbivert">@codingAmbivert</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      Crazy smiley
    </div>
  </div>
    </div>
    <!-- end of project-section -->

    <!-- contact-section -->
    <div id="contact" class="contact">
      <h3>CONTACT ME</h3>
      <div class="input-container">
      <form action="https://formsubmit.co/titilopechisom20@gmail.com" method="POST" enctype="multipart/form-data">
        <label for="name" >
          <p>Name</p>
          <input type="text" class="name" name="name" placeholder="web dev" >
          <br>
        </label>
        <label for="email" >
          <p>Email</p>
          <input type="email" class="email" name="email" placeholder="web.dev@hello.com" >
        </label>
        <textarea name="message" class="message" placeholder="message"></textarea>
        <br>
        <button type="submit" class="submit">Send <i class="fa fa-paper-plane plane"></i></button>
      </form>
    </div>
    </div>
    <!-- end of contact-section -->

  </main>
  <!-- end of main -->

  <!-- footer -->
  <footer class="footer">
  <div class="footer-contact-icons">
    <a href="https://twitter.com/codingAmbivert" target="_blank" title="twitter"><i
      class="fab fa-twitter fa-2x"></i></a>
  <a href="https://github.com/codingAmbivert" target="_blank" title="github"><i class="fab fa-github fa-2x"></i></a>
  <a href="https://codepen.io/codingAmbivert" target="_blank" title="codepen"><i class="fab fa-codepen fa-2x"></i></a>
  <a href="https://www.linkedin.com/in/titilope-chisom-rotimi-7372681b2/" target="_blank" title="linked in"><i
      class="fab fa-linkedin fa-2x"></i></a>
  </div>
  <div>
    &copy; <span class="footer-year"></span>  Titilope Rotimi. All right reserved.
  </div>
  </footer>


<!-- scripts -->
<!-- main script -->
  <script src="../js/main.js"></script>
  <!-- codepen -->
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>


</html>